terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.0"
    }
  }
}

# Configure the AWS Provider
provider "aws" {
  region = "us-east-1"
}


data "aws_vpc" "terraform-vpc" {
  #default = true
  filter {
    name   = "tag:Name"
    values = ["terraform-vpc"]
  }
}

data "aws_ami" "main_ami" {
  owners = ["self"]
  most_recent = true
}


resource "aws_subnet" "web-subnet" {
    vpc_id =  data.aws_vpc.terraform-vpc.id
    cidr_block = "10.5.0.0/16"
    tags = {
        Name ="web-subnet "
    }
}


/*resource "aws_subnet" "web-subnet" {
    vpc_id =  aws_vpc.main.id
    cidr_block = "10.5.0.0/16"
    tags = {
        Name ="hello-subnet"
    }
}*/

# for aws instance  it needs subnet , passed value using resource 


/*resource "aws_instance" "web" {
   ami           = "ami-0b0af3577fe5e3532"
  instance_type = "t2.micro"
  key_name = "aws-devops"
  tags = {
      Name ="hello-ec2instance"
      foo = "bar"

  }
}*/

resource "aws_instance" "web" {
  ami           = data.aws_ami.main_ami.id
  instance_type = "t2.large"
  subnet_id = aws_subnet.web-subnet.id
  key_name = "aws-devops"
  tags = {
      Name ="terraform-ec2instance"
      foo = "bar"

  }
}